\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen2019stock}
\@writefile{brf}{\backcite{chen2019stock}{{1}{(document)}{Doc-Start}}}
\citation{meese1983empirical}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{meese1983empirical}{{2}{I}{section.1}}}
\citation{chen2019stock}
\@writefile{brf}{\backcite{chen2019stock}{{3}{I}{section.1}}}
\citation{chen2016does}
\citation{chen2019exchange}
\citation{chen2019stock}
\@writefile{brf}{\backcite{chen2016does}{{4}{I}{section.1}}}
\@writefile{brf}{\backcite{chen2019exchange}{{4}{I}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Empirical Model}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}In-sample predictive regresssion models}{5}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{chen2019stock}{{5}{II.A}{subsection.2.1}}}
\newlabel{e1}{{1}{5}{In-sample predictive regresssion models}{equation.2.1}{}}
\citation{chen2019stock}
\citation{chen2019stock}
\@writefile{brf}{\backcite{chen2019stock}{{6}{II.A}{equation.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Out-of-sample forecasts}{6}{subsection.2.2}\protected@file@percent }
\newlabel{e2}{{2}{6}{Out-of-sample forecasts}{equation.2.2}{}}
\@writefile{brf}{\backcite{chen2019stock}{{7}{II.B}{equation.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Sources and Descriptive Statistics}{8}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data sources\relax }}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1}{{1}{9}{Data sources\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics\relax }}{9}{table.caption.2}\protected@file@percent }
\newlabel{t2}{{2}{9}{Descriptive Statistics\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Unit Root Test\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{t3}{{3}{9}{Unit Root Test\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces S\&P 500 index\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{f1}{{1}{10}{S\&P 500 index\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TAIEX\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{f2}{{2}{10}{TAIEX\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TE\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{f3}{{3}{10}{TE\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nominal exchange rate\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{f4}{{4}{10}{Nominal exchange rate\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Empirical Results}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}In-sample predictive regression results}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces In-sample estimation\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{t4}{{4}{11}{In-sample estimation\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Out-of-sample forecasting performance}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Out-of-sample prediction: TAIEX\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{t5}{{5}{11}{Out-of-sample prediction: TAIEX\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Out-of-sample prediction: TE\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{t6}{{6}{12}{Out-of-sample prediction: TE\relax }{table.caption.7}{}}
\newlabel{e4}{{4}{12}{Out-of-sample forecasting performance}{equation.4.4}{}}
\newlabel{e5}{{5}{12}{Out-of-sample forecasting performance}{equation.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces DM statisitics\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{t7}{{7}{14}{DM statisitics\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Robustness Checks}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Estimating Using the Same Time Period for Validation}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Robustness Checks: common time window\relax }}{15}{table.caption.9}\protected@file@percent }
\newlabel{t8}{{8}{15}{Robustness Checks: common time window\relax }{table.caption.9}{}}
\citation{chen2019stock}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Estimating Using Rolling Window}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Robustness Checks: rolling window approach\relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{t9}{{9}{16}{Robustness Checks: rolling window approach\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{16}{section.6}\protected@file@percent }
\@writefile{brf}{\backcite{chen2019stock}{{16}{VI}{section.6}}}
\bibstyle{aea}
\bibdata{references}
\bibcite{chen2016does}{{1}{2016}{{Chen}}{{Shiu-Sheng Chen}}}
\bibcite{chen2019exchange}{{2}{2019}{{Chen}}{{Shiu-Sheng Chen}}}
\bibcite{chen2019stock}{{3}{2019}{{Chen and\ Hsu}}{{Shiu-Sheng Chen and\ Cheng-Che Hsu}}}
\bibcite{meese1983empirical}{{4}{1983}{{Meese and\ Rogoff}}{{Richard~A Meese and\ Kenneth Rogoff}}}
\gdef \@abspage@last{18}
